(99.9994888305664, 199.1995086669922)
[INFO] [1638703687.819523, 0.000000]: No LTP plan, can't move.
[INFO] [1638703688.252728, 10.426573]: No LTP plan, can't move.
[INFO] [1638703688.254582, 10.426573]: No LTP plan, can't move.
[INFO] [1638703688.629601, 10.626573]: No LTP plan, can't move.
[INFO] [1638703688.988616, 10.826573]: No LTP plan, can't move.
[INFO] [1638703689.412331, 11.026573]: No LTP plan, can't move.
[INFO] [1638703689.759237, 11.226573]: No LTP plan, can't move.
[INFO] [1638703690.147052, 11.426573]: No LTP plan, can't move.
[INFO] [1638703690.490927, 11.626573]: No LTP plan, can't move.
[INFO] [1638703690.889906, 11.826573]: No LTP plan, can't move.
[INFO] [1638703691.245681, 12.026573]: No LTP plan, can't move.
[INFO] [1638703691.707448, 12.226573]: No LTP plan, can't move.
[INFO] [1638703692.064850, 12.426573]: No LTP plan, can't move.
PlanStep(position=(104.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(109.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(114.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(119.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(124.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(129.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(134.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(139.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(144.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(149.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(154.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(159.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(164.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(18.299999237060547, 0.0))
PlanStep(position=(169.9994888305664, 199.1995086669922), velocity=18.3, velocity_vector=(-18.299999237060547, 2.2411037005261878e-15))
PlanStep(position=(198.44750213623047, 199.1995086669922), velocity=0.0, velocity_vector=(0.0, 0.0))
--------------------Computing next step--------------------
[INFO] [1638703692.458514, 12.626573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [ 99.99948883 199.19950867]
car_v: [1.35346927e-04 2.88360536e-10]
dv: 18.299860000000002
dt: -3.673205103416066e-06
psi: 2.13052887206339e-06
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703692.824625, 12.826573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [ 99.99963379 199.19949341]
car_v: [1.08368549e-04 2.30882323e-10]
dv: 18.29989
dt: -3.673205103416066e-06
psi: 2.130528872063391e-06
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703693.200493, 13.026573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [ 99.99964905 199.19949341]
car_v: [5.21029651e-05 1.11006865e-10]
dv: 18.29995
dt: -3.673205103416066e-06
psi: 2.130528745073974e-06
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703693.547529, 13.226573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [ 99.99964905 199.19949341]
car_v: [4.92271283e-05 1.04879799e-10]
dv: 18.29995
dt: -3.673205103416066e-06
psi: 2.130528491095141e-06
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703693.916736, 13.426573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [ 99.99964905 199.19949341]
car_v: [1.99234219e-05 4.24474230e-11]
dv: 18.29998
dt: -3.673205103416066e-06
psi: 2.1305287450739745e-06
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703694.257732, 13.626573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [ 99.99964905 199.19949341]
car_v: [2.40872851e-05 5.13186471e-11]
dv: 18.29998
dt: -3.673205103416066e-06
psi: 2.1305284910951407e-06
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703694.618253, 13.826573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [ 99.99964905 199.19949341]
car_v: [1.36113268e-01 2.83468404e-05]
dv: 18.163890000000002
dt: 0.0001963267948965619
psi: 0.0002082591972441964
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703694.956333, 14.026573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [100.01981354 199.19981384]
car_v: [0.64898304 0.00115626]
dv: 17.65102
dt: 0.0016963267948966188
psi: 0.0017816546392258475
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703695.364282, 14.226573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [100.1085434  199.20083618]
car_v: [0.83771389 0.00262586]
dv: 17.46228
dt: 0.0030963267948964646
psi: 0.0031345398228002875
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703695.699598, 14.426573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [100.26744843 199.20181274]
car_v: [1.32012014 0.0072642 ]
dv: 16.979860000000002
dt: 0.005296326794896666
psi: 0.0055026234443217225
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703696.094201, 14.626573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [100.49331665 199.20274353]
car_v: [1.50278512 0.01055066]
dv: 16.79718
dt: 0.006696326794896512
psi: 0.007020625265666889
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703696.426860, 14.826573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [100.7855835  199.20332336]
car_v: [1.8311373  0.01662385]
dv: 16.468790000000002
dt: 0.008596326794896525
psi: 0.009078181443267504
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703696.815523, 15.026573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [101.14352417 199.20343018]
car_v: [2.15448853 0.02396757]
dv: 16.14538
dt: 0.01029632679489656
psi: 0.011124022832963678
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703697.180331, 15.226573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [101.56652069 199.20285034]
car_v: [2.61987109 0.03549069]
dv: 15.67989
dt: 0.012196326794896573
psi: 0.01354590256857904
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703697.510197, 15.426573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [102.0537796  199.20144653]
car_v: [2.93637511 0.04479666]
dv: 15.36328
dt: 0.013496326794896651
psi: 0.015254585683676571
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703697.884433, 15.626573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [102.60473633 199.19911194]
car_v: [3.1063567  0.05047139]
dv: 15.19323
dt: 0.014096326794896585
psi: 0.016246347913919382
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703698.226727, 15.826573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [103.2186203  199.19560242]
car_v: [3.4136086  0.05753867]
dv: 14.88591
dt: 0.014196326794896574
psi: 0.016854078153783564
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703698.617619, 16.026573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [103.89442444 199.19091797]
car_v: [3.72133891 0.06421071]
dv: 14.57811
dt: 0.014096326794896585
psi: 0.01725302176567204
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703698.967149, 16.226573]: 
plan_p: (104.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [104.63167572 199.18598938]
car_v: [4.02623236 0.07089166]
dv: 14.273140000000001
dt: 0.013896326794896607
psi: 0.017605625334295834
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703699.341108, 16.426573]: 
plan_p: (109.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [105.42974091 199.18058777]
car_v: [4.32826284 0.07731195]
dv: 13.971050000000002
dt: 0.014296326794896563
psi: 0.017860221453912802
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703699.672958, 16.626573]: 
plan_p: (109.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [106.28777313 199.17486572]
car_v: [4.62381545 0.08278824]
dv: 13.675440000000002
dt: 0.013896326794896607
psi: 0.017902832031354066
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703700.013420, 16.826573]: 
plan_p: (109.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [107.20487976 199.16896057]
car_v: [4.91376861 0.08687234]
dv: 13.385460000000002
dt: 0.013196326794896462
psi: 0.017677530683727974
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703700.408714, 17.026573]: 
plan_p: (109.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [108.17861938 199.16291809]
car_v: [5.11615562 0.08912838]
dv: 13.18307
dt: 0.01239632679489655
psi: 0.01741920509828759
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703700.761884, 17.226573]: 
plan_p: (109.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [109.21244812 199.15791321]
car_v: [5.75343855 0.13376968]
dv: 12.545010000000001
dt: 0.016196326794896576
psi: 0.02324620052308365
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703701.108593, 17.426573]: 
plan_p: (114.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [110.30897522 199.15367126]
car_v: [5.69012543 0.14130719]
dv: 12.60812
dt: 0.018296326794896567
psi: 0.024828652923403343
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703701.461355, 17.626573]: 
plan_p: (114.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [111.46292877 199.14396667]
car_v: [5.97815184 0.13970479]
dv: 12.32022
dt: 0.016296326794896565
psi: 0.023364975427106586
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703701.849181, 17.826573]: 
plan_p: (114.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [112.67398071 199.13148499]
car_v: [6.25541772 0.1271604 ]
dv: 12.04329
dt: 0.013096326794896473
psi: 0.020325243358890143
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703702.189679, 18.026573]: 
plan_p: (114.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [113.93992615 199.12063599]
car_v: [6.51452072 0.11576268]
dv: 11.78445
dt: 0.01019632679489657
psi: 0.017768076080196062
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703702.572409, 18.226573]: 
plan_p: (119.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [115.25896454 199.11250305]
car_v: [6.77627632 0.10900553]
dv: 11.522850000000002
dt: 0.009496326794896648
psi: 0.016084959311563278
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703702.933058, 18.426573]: 
plan_p: (119.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [116.63062286 199.1065979 ]
car_v: [7.3775654  0.08725139]
dv: 10.92192
dt: 0.005596326794896633
psi: 0.01182603105601126
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703703.280577, 18.626573]: 
plan_p: (119.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [118.05487061 199.102005  ]
car_v: [7.29759028 0.07024292]
dv: 11.00207
dt: 0.0034963267948966426
psi: 0.009625197852061684
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703703.635627, 18.826573]: 
plan_p: (119.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [119.53025818 199.10179138]
car_v: [7.54911948 0.04881445]
dv: 10.750720000000001
dt: 0.0008963267948964848
psi: 0.0064661540864150895
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703703.984400, 19.026573]: 
plan_p: (124.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [121.05606842 199.10389709]
car_v: [8.13108388 0.02068431]
dv: 10.168890000000001
dt: -0.0012963267948966628
psi: 0.002543851213169363
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703704.315052, 19.226573]: 
plan_p: (124.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [122.6316452  199.10966492]
car_v: [8.03790615 0.010001  ]
dv: 10.26209
dt: -0.0021963267948965637
psi: 0.0012442286012106952
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703704.670945, 19.426573]: 
plan_p: (124.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [124.25619507 199.12039185]
car_v: [ 8.28529999 -0.01790267]
dv: 10.01468
dt: -0.004396326794896543
psi: -0.002160771354895303
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703705.037122, 19.626573]: 
plan_p: (129.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [125.92920685 199.13368225]
car_v: [ 8.51478008 -0.02672091]
dv: 9.78518
dt: -0.004396326794896543
psi: -0.0031381688999341717
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703705.405005, 19.826573]: 
plan_p: (129.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [127.64942932 199.15055847]
car_v: [ 8.75534738 -0.04224479]
dv: 9.544550000000001
dt: -0.005096326794896466
psi: -0.004824989907180817
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703705.754441, 20.026573]: 
plan_p: (129.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [129.41615295 199.17019653]
car_v: [ 8.9795221  -0.05146373]
dv: 9.32033
dt: -0.004896326794896488
psi: -0.0057311699993777086
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703706.126760, 20.226573]: 
plan_p: (134.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [131.22854614 199.19213867]
car_v: [ 9.20209889 -0.05620079]
dv: 9.09773
dt: -0.004496326794896532
psi: -0.0061073123750269775
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703706.467934, 20.426573]: 
plan_p: (134.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [133.08604431 199.21644592]
car_v: [ 9.43001359 -0.05399165]
dv: 8.86983
dt: -0.0032963267948966646
psi: -0.005725448884371891
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703706.798128, 20.626573]: 
plan_p: (134.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [134.98860168 199.24243164]
car_v: [ 9.64860985 -0.06055941]
dv: 8.651200000000001
dt: -0.0025963267948965196
psi: -0.006276408019936147
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703707.157049, 20.826573]: 
plan_p: (139.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [136.93522644 199.26829529]
car_v: [ 9.85797693 -0.05415654]
dv: 8.441870000000002
dt: -0.0015963267948966298
psi: -0.005493621751777793
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703707.511374, 21.026573]: 
plan_p: (139.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [138.92433167 199.29614258]
car_v: [10.08043868 -0.04978931]
dv: 8.21944
dt: -3.673205103416066e-06
psi: -0.004939160975499004
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703707.863736, 21.226573]: 
plan_p: (144.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [140.95579529 199.32356262]
car_v: [10.27182783 -0.04764352]
dv: 8.02806
dt: 0.0005963267948965179
psi: -0.004638237816333611
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703708.222097, 21.426573]: 
plan_p: (144.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [143.02720642 199.35243225]
car_v: [10.48768919 -0.04167321]
dv: 7.812230000000001
dt: 0.0023963267948965417
psi: -0.003973514628770109
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703708.545109, 21.626573]: 
plan_p: (149.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [145.14041138 199.38095093]
car_v: [10.68426877 -0.03531188]
dv: 7.6156700000000015
dt: 0.0030963267948964646
psi: -0.003305022444085766
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703708.894270, 21.826573]: 
plan_p: (149.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [147.29341125 199.40991211]
car_v: [10.87500836 -0.03162968]
dv: 7.424950000000001
dt: 0.00469632679489651
psi: -0.0029084657943540078
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703709.264156, 22.026573]: 
plan_p: (149.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [149.48577881 199.43907166]
car_v: [11.37117649 -0.03333579]
dv: 6.92877
dt: 0.006096326794896578
psi: -0.0029315955044659416
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703709.615923, 22.226573]: 
plan_p: (154.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [151.71687317 199.46923828]
car_v: [11.25665566 -0.03850068]
dv: 7.043280000000001
dt: 0.005996326794896589
psi: -0.0034202462932723756
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703709.950656, 22.426573]: 
plan_p: (154.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [153.98497009 199.50097656]
car_v: [11.45608221 -0.04905742]
dv: 6.843810000000001
dt: 0.007096326794896468
psi: -0.00428219034349548
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703710.306613, 22.626573]: 
plan_p: (159.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [156.29115295 199.53518677]
car_v: [11.9175943  -0.07563049]
dv: 6.38217
dt: 0.005796326794896611
psi: -0.006346035638428158
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703710.608407, 22.826573]: 
plan_p: (159.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [158.63221741 199.57235718]
car_v: [11.81025615 -0.0902838 ]
dv: 6.4894
dt: 0.007096326794896468
psi: -0.0076443760839635735
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703710.963558, 23.026573]: 
plan_p: (164.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [161.0103302  199.61405945]
car_v: [12.26343526 -0.13482477]
dv: 6.035820000000001
dt: 0.004896326794896488
psi: -0.010993602840955456
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703711.315531, 23.226573]: 
plan_p: (164.9994888305664, 199.1995086669922)
plan_v: (18.299999237060547, 0.0)
car_p: [163.42150879 199.66140747]
car_v: [12.15640491 -0.15806982]
dv: 6.142570000000001
dt: 0.006396326794896545
psi: -0.013002274408093603
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703711.646996, 23.426573]: 
plan_p: (169.9994888305664, 199.1995086669922)
plan_v: (-18.299999237060547, 2.2411037005261878e-15)
car_p: [165.86854553 199.71514893]
car_v: [12.31326579 -0.20268063]
dv: 5.98507
dt: -0.3857963267948965
psi: -0.0164588608868266
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703711.968947, 23.626573]: 
plan_p: (169.9994888305664, 199.1995086669922)
plan_v: (-18.299999237060547, 2.2411037005261878e-15)
car_p: [168.34683228 199.77612305]
car_v: [12.44008447 -0.20615203]
dv: 5.8582100000000015
dt: -0.20049632679489648
psi: -0.016570076990661833
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703712.327059, 23.826573]: 
plan_p: (198.44750213623047, 199.1995086669922)
plan_v: (0.0, 0.0)
car_p: [170.85191345 199.75405884]
car_v: [12.76505695  0.30441851]
dv: -12.76869
dt: 0.02999632679489661
psi: 0.023843279158884814
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703712.659813, 24.026573]: 
plan_p: (198.44750213623047, 199.1995086669922)
plan_v: (0.0, 0.0)
car_p: [173.36038208 199.55911255]
car_v: [12.62385419  0.73065705]
dv: -12.64498
dt: 0.04799632679489663
psi: 0.057814576588097785
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703713.014827, 24.226573]: 
plan_p: (198.44750213623047, 199.1995086669922)
plan_v: (0.0, 0.0)
car_p: [175.8996582  199.39944458]
car_v: [12.76441717  1.24765164]
dv: -12.82525
dt: 0.06779632679489667
psi: 0.09743499420812748
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703713.360642, 24.426573]: 
plan_p: (198.44750213623047, 199.1995086669922)
plan_v: (0.0, 0.0)
car_p: [178.47555542 199.26271057]
car_v: [13.10232779  1.81159065]
dv: -13.22697
dt: 0.08459632679489659
psi: 0.13739368738205684
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703713.682220, 24.626573]: 
plan_p: (198.44750213623047, 199.1995086669922)
plan_v: (0.0, 0.0)
car_p: [181.07907104 199.074646  ]
car_v: [12.96922142  2.03162776]
dv: -13.12738
dt: 0.08439632679489661
psi: 0.15538712722771703
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703714.032222, 24.826573]: 
plan_p: (198.44750213623047, 199.1995086669922)
plan_v: (0.0, 0.0)
car_p: [183.70716858 198.81948853]
car_v: [13.05811565  2.27983193]
dv: -13.25564
dt: 0.07749632679489649
psi: 0.1728489751526622
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703714.391818, 25.026573]: 
plan_p: (198.44750213623047, 199.1995086669922)
plan_v: (0.0, 0.0)
car_p: [186.24790955 198.6809845 ]
car_v: [2.32034818 3.50433792]
dv: -4.2029
dt: 0.7156963267948966
psi: 0.9859369232205324
rain: ask KB ;)
risk: 0.1
collision: not implemented
--------------------Computing next step--------------------
[INFO] [1638703714.746335, 25.226573]: 
plan_p: (169.9994888305664, 199.1995086669922)
plan_v: (-18.299999237060547, 2.2411037005261878e-15)
car_p: [187.52110291 199.02618408]
car_v: [-0.34246291  2.85996113]
dv: 15.41961
dt: -1.3678963267948965
psi: 1.6899727855759428
rain: ask KB ;)
risk: 0.1
collision: not implemented
